<!DOCTYPE html>
<html lang="en" ng-app="fStore">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flatlanders Store Tunned</title>
  <link rel="icon" type="image/png" href="./images/bck/p-diamond.png">
    <!--Angular JS Libraries-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.26/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.28/stateEvents.js"></script>
    <!--Angular JS Libraries finish-->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/material-kit.css">
</head>

<body>

  <div class="wrapper">
    <navbar></navbar>
    <div ui-view>
    </div>
    <footerb></footerb>
  </div>
    

    <!--Angular JS FStore Dependencies-->
    <script src="./js/app.js"></script>
    <script src="./js/constants.js"></script>
    <script src="./js/controllers/landingController.js"></script>
    <script src="./js/controllers/appController.js"></script>
    <script src="./js/controllers/productsController.js"></script>
    <script src="./js/controllers/productController.js"></script>

    <!--AngularJS Directives-->
    <script src="./js/directives/navbar.js"></script>
    <script src="./js/directives/footer.js"></script>
    <script src="./js/directives/gallery.js"></script>
    <script src="./js/directives/panels.js"></script>
    <script src="./js/directives/specsTab.js"></script>
    <script src="./js/directives/reviewsTab.js"></script>
    <script src="./js/directives/descriptionTab.js"></script>
    <script src="./js/directives/starRating.js"></script>

    <!--AngularJS Filters-->
    <script src="./js/filters/range.js"></script>

      <!--   Core JS Files   -->
      <script src="./js/init/jquery.min.js" type="text/javascript"></script>
      <script src="./js/init/popper.min.js" type="text/javascript"></script>
      <script src="./js/init/bootstrap-material-design.min.js" type="text/javascript"></script>
      <script src="./js/init/moment.min.js"></script>
      <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="./js/init/bootstrap-datetimepicker.js" type="text/javascript"></script>
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="./js/init/nouislider.min.js" type="text/javascript"></script>
      <!--  Google Maps Plugin    -->
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="./js/init/material-kit.js?v=2.0.7" type="text/javascript"></script>
</body>

</html>